<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.quickfeast"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="18" />
   
    <uses-permission android:name="android.permission.INTERNET"></uses-permission>

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.example.quickfeast.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" /> 
            </intent-filter>
        </activity>
        <activity 
            android:name="com.example.quickfeast.usepass">
            
        </activity>
         <activity 
             android:name="com.example.quickfeast.detailsj" >
             
  </activity>
  <activity 
             android:name="com.example.quickfeast.mdisplay">
             
  </activity>
  
   <activity 
             android:name="com.example.quickfeast.mellow">
             
  </activity>
   <activity 
             android:name="com.example.quickfeast.muffin">
             
  </activity>
   <activity 
             android:name="com.example.quickfeast.sponge">
             
  </activity>
  <activity 
            android:name="com.example.quickfeast.creation">
            
        </activity>
         <activity 
            android:name="com.example.quickfeast.inn">
            
        </activity> 
        
         <activity 
            android:name="com.example.quickfeast.spongelist">
            
        </activity>
         <activity 
            android:name="com.example.quickfeast.muffinlist">
            
        </activity>
        
        <activity 
            android:name="com.example.quickfeast.e_timing">
            
        </activity>
                
         <activity 
            android:name="com.example.quickfeast.e_order">
            
        </activity>
          <activity 
            android:name="com.example.quickfeast.TimmyRestaurantActivity">
            
        </activity>
        <activity 
            android:name="com.example.quickfeast.e_list">
            
        </activity>
       
         <activity 
            android:name="com.example.quickfeast.eclair">
            
        </activity>
       <activity 
            android:name="com.example.quickfeast.e_menu">
            
        </activity>
         
    </application>

</manifest>
