<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">quickfeast</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="login">Login</string>
    <string name="sign">SignUp</string>
    <string name="Name">Name</string>
    <string name="Phone">Phone</string>
    <string name="AddressLine1">AddressLine1</string>
    <string name="AddressLine2">AddressLine2</string>
    <string name="EmailId">EmailId</string>
    <string name="NewPassword">NewPassword</string>
    <string name="ConfirmPassword">ConfirmPassword</string>
    <string name="Submit">Submit</string>
      <string name="soup">SOUP</string>
       <string name="m1">MainMenu</string>
       <string name="ok">!!!Let The Feast Begin!!!</string>
    <string name="e1">Next</string>
    <string name="e2">Back</string>
    <string-array name="location">
        <item>Coimbatore,Tamilnadu</item>
        <item>Chennai,Tamilnadu</item>
        <item>Tirupur,Tamilnadu</item>
        <item>Salem,Tamilnadu</item>
    </string-array>
    <string-array name="qty">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
    </string-array>
    <string-array name="qty1">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
    </string-array>
    <string-array name="qty2">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
    </string-array>
 <string name="submit">Submit</string>
  <string name="cart">ViewCart</string>
     <string name="items">Your Cart</string>
    <string-array name="sports_array">
        <item>Sweet corn soup - Rs.75</item>
        <item>Veg clear soup - Rs.80</item>
        <item>veg manchurian - Rs.90</item>
        <item>gobi manchurian - Rs.85</item>
        <item>Veg fried rice - Rs.100</item>
        <item>Veg noodles - Rs.110</item>
        <item>Fresh juice - Rs.45</item>        
        <item>Ice cream - Rs.50</item>
    </string-array>
    
     <string name="icon_android">&#xf17b;</string>
    
</resources>
    

