<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg3" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/time_button"
        android:layout_marginLeft="61dp"
        android:layout_marginTop="66dp"
        android:text="Time taken for preparation is 20mins.Click Take Your order to Select the timing"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#e6005c"
        android:textSize="25dp"
        android:textStyle="bold" />

     <Button
         android:id="@+id/time_button"
         android:layout_width="200dp"
         android:layout_height="wrap_content"
         android:layout_below="@+id/textView1"
         android:layout_centerHorizontal="true"
         android:layout_marginTop="26dp"
         android:text="Take Your Order"
         android:textColor="#e6005c"
         android:textSize="15dp"
         android:textStyle="bold" />

     <Button
         android:id="@+id/time_button12"
         android:layout_width="200dp"
         android:layout_height="wrap_content"
         android:layout_alignLeft="@+id/time_button"
         android:layout_below="@+id/time_button"
         android:layout_marginTop="15dp"
         android:text="Your Bill"
         android:textColor="#e6005c"
         android:textSize="15dp"
         android:textStyle="bold" />

</RelativeLayout>