<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
   android:background="@drawable/bg3"
    android:orientation="vertical" 
    android:padding="2dip">
		<TextView 
    		android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:text="Please Enter Your Information"
        	android:textSize="17dp"
		    android:textColor="#e6005c"
        	android:layout_gravity="center"
        	android:gravity="center"/>
    	<LinearLayout
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:orientation="horizontal"
        	android:padding="5dip" >

        <TextView
            android:id="@+id/custnametext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dip"
            android:text="Enter your Name"
            android:textColor="#e6005c" />


        <EditText
            android:id="@+id/cust_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dip"
            android:layout_marginLeft="28dip">

            <requestFocus />
        </EditText>
    </LinearLayout>

    <LinearLayout 
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal" 
    	android:padding="5dip">
    	
    	<TextView
    	    android:layout_marginTop="40dip"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="Enter Your No."
        	android:textColor="#e6005c"/>
        
    	<EditText
        	android:id="@+id/cust__number"
        	android:layout_marginTop="40dip"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
       		android:layout_marginLeft="42dip"
       		android:inputType="phone"
       		android:maxLength="12"/>
    </LinearLayout>

	<LinearLayout 
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal" 
    	android:padding="5dip">
    	
    	<TextView 
    	    android:layout_marginTop="40dip"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="Enter your email Id"
        	android:textColor="#e6005c"/>
    	<EditText
        	android:id="@+id/cust_email"
        	android:layout_marginTop="40dip"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:inputType="textEmailAddress"
        	android:layout_marginLeft="15dip"
        />
   </LinearLayout>
   <LinearLayout 
       	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
   		android:orientation="horizontal" 
    	android:padding="5dip">
    	
    	<TextView 
    	    android:layout_marginTop="40dip"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="Enter Your Address"
        	android:textColor="#e6005c"/>
    	<EditText
        	android:id="@+id/cust_adress"
        	android:layout_marginTop="40dip"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:inputType="textMultiLine"
      		android:layout_marginLeft="15dip"/>
    	</LinearLayout>
    	<Button 
    	    android:id="@+id/Save"
    	    android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:text="View Menu"
			android:textStyle="bold"
			android:textSize="20dp"
			
			 android:textColor="#e6005c" 
			android:layout_gravity="center"/>
</LinearLayout>
</ScrollView>