<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

 <Button
     android:id="@+id/button1"
     android:layout_width="150dp"
     android:layout_height="wrap_content"
     android:layout_alignParentBottom="true"
     android:layout_alignParentLeft="true"
     android:layout_marginBottom="30dp"
     android:background="#00cc7a"
     android:text="@string/e2" />

 <Button
     android:id="@+id/button2"
     android:layout_width="150dp"
     android:layout_height="wrap_content"
     android:layout_alignParentRight="true"
     android:layout_alignTop="@+id/button1"
     android:background="#00cc7a"
     android:text="@string/e1" />

 <ListView
     android:id="@+id/outputList"
     android:layout_width="fill_parent"
     android:layout_height="350dp"
     android:layout_above="@+id/button1"
     android:layout_alignParentLeft="true" >
 </ListView>

 <TextView
     android:id="@+id/textView1"
     android:layout_width="300dp"
     android:layout_height="wrap_content"
     android:layout_alignParentLeft="true"
     android:layout_alignParentTop="true"
   android:text="@string/items"
     android:textAppearance="?android:attr/textAppearanceLarge" />

 </RelativeLayout>